{
  "name": "hourglass",
  "version": "1.0.0",
  "description": "Attempting challenge",
  "main": "index.html",
  "scripts": {
    "app": "node server.js",
    "serve": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Yasio@bitbucket.org/Yasio/hourglass.git"
  },
  "keywords": [
    "matter",
    "p5"
  ],
  "author": "Yasio",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Yasio/hourglass#readme",
  "dependencies": {
    "express": "^4.17.3",
    "node-sass-middleware": "^1.0.1",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
